spring.application.name=semi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.130.245.230:1521:xe
spring.datasource.username=kh16sc
spring.datasource.password=kh16sc


spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.min-idle=5.
spring.datasource.dbcp2.max-idle=5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB